* {
  font-family: "Crete Round", serif;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.nav-link {
  transition-property: all;
  transition-duration: 300ms;
}

.nav-link:hover {
  transform: scale(1.1, 1.1);
}

.home {
  background-image: url("/home/wood-background-4.png");
  background-size: 100%;
  height: 600px;
  width: 100%;
  background-repeat: no-repeat;
}

.navbar-brand {
  font-weight: bold;
}

.navbar {
  background-color: white;
}

.heading-flex {
  justify-content: center;
}

.heading-1 {
  margin-top: 200px;
  color: white;
}

.heading-2 {
  margin-top: 20px;
  color: white;
}

.d-flex > button {
  margin-top: 20px;
  transition-property: transform;
  transition-duration: 300ms;
}

.d-flex > button:hover {
  transform: scale(1.05, 1.05);
}

.d-flex > button > a {
  text-decoration: none;
  color: black;
}

.about-row-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  margin-bottom: 0;
  align-items: center;
}

.about-row-flex.top {
  margin-top: 150px;
}

.about-column-flex {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 3%;
  margin-right: 3%;

  justify-content: flex-start;
}

.bottom-row {
  width: 67%;
}

.about-img {
  width: 100%;
  height: 300px;
  border-radius: 5 px;
  opacity: 0;
  transform: translate(0, 20px);
  transition: all 2s;
}

.about-img.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.about-contact > h1 {
  margin-top: 150px;
  text-align: center;
}

.about-contact-column-flex {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.d-flex.contact {
  margin-top: 10px;
  width: 50%;
  justify-content: center;
}
.d-flex.contact > label {
  margin-right: 10px;
}

.d-flex.contact > input {
  width: 300px;
  text-align: center;
}

.d-flex.contact-submit > input {
  margin-top: 30px;
  width: 150px;
}

.d-flex.bottom-nav {
  justify-content: center;
  background-color: var(--warning);
  align-items: center;
  height: 40px;
}

.d-flex.bottom-nav > p {
  margin-right: 10px;
  margin-left: 10px;
}

@media only screen and (max-width: 650px) {
  .home {
    background-size: cover;
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
  }

  .about-row-flex.top {
    margin-top: 50px;
  }

  .about-contact > h1 {
    margin-top: 50px;
    text-align: center;
  }

  .heading-flex {
    justify-content: center;
  }

  .heading-1 {
    margin-top: 200px;
    font-size: 170%;
    color: white;
  }

  .heading-2 {
    margin-top: 20px;
    font-size: 100%;
    color: white;
  }

  .d-flex > button {
    margin-top: 20px;
    width: 40%;
    font-size: 100%;
  }

  .about-row-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
  }

  .about-column-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 120%;
  }

  .about-column-flex > h1 {
    font-size: 170%;
  }

  .about-img {
    width: 100%;
    height: 350px;
    opacity: 0;
  }

  .about-contact > h1 {
    margin-top: 50px;
    font-size: 119%;
    text-align: center;
  }

  .about-contact-column-flex {
    font-size: 70%;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-column-flex.bottom:nth-of-type(1) {
    order: 2;
  }
  .about-column-flex.bottom:nth-of-type(2) {
    order: 1;
  }

  .d-flex.contact {
    margin-top: 10px;
    width: 90%;
    justify-content: space-between;
  }
  .d-flex.contact > label {
    margin-right: 10px;
  }

  .d-flex.contact > input {
    width: 300px;
    text-align: center;
  }

  .d-flex.contact-submit > input {
    font-size: 70%;
    margin-top: 30px;
    width: 150px;
  }

  .d-flex.bottom-nav {
    justify-content: center;
    background-color: var(--warning);
    align-items: center;
    height: 30px;
  }

  .d-flex.bottom-nav > p {
    font-size: 50%;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 450px) and (min-width: 300px) {
  .about-img {
    width: 100%;
    height: 250px;
    opacity: 0;
  }

  .d-flex > button {
    margin-top: 20px;
    width: 40%;
    font-size: 70%;
  }

  .heading-1 {
    margin-top: 200px;
    font-size: 170%;
    color: white;
  }

  .heading-2 {
    margin-top: 20px;
    font-size: 100%;
    color: white;
  }

  .d-flex.bottom-nav > p {
    font-size: 50%;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
  }

  .d-flex.contact-submit > input {
    font-size: 70%;
    margin-top: 30px;
    width: 150px;
  }

  .about-contact > h1 {
    margin-top: 50px;
    font-size: 119%;
    text-align: center;
  }

  .about-contact-column-flex {
    font-size: 70%;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-column-flex > h1 {
    font-size: 170%;
  }

  .about-column-flex > h1 {
    font-size: 170%;
  }

  .about-contact > h1 {
    margin-top: 50px;
    font-size: 119%;
    text-align: center;
  }
}
